Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: login-theme
Specification-Title: This plugin allows extending and overriding the d
 efault theme used on the login and signup pages since Jenkins 2.128.
Implementation-Title: login-theme
Implementation-Version: 1.1
Group-Id: io.jenkins.plugins
Short-Name: login-theme
Long-Name: Login Theme Plugin
Url: https://github.com/jenkinsci/login-theme-plugin
Plugin-Version: 1.1
Hudson-Version: 2.138.3
Jenkins-Version: 2.138.3
Plugin-Dependencies: structs:1.2
Plugin-Developers: 

